<!DOCTYPE html>
<html>
<head>
	<title>Assign</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
</head>
<body>
	<style>

body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777;
  background: url("assets/images/concrete_seamless.png");
}
 
 .wrapper {
    margin-top: 120px;
	margin-bottom: 100px;
 }

 .wrapper::after {
    content: '';
    display: block;
    clear: both;
 }

 img.about{
  height: 200px !important;
 }

 h1, h2, h3 {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-weight: 700;
    color: #4aaaa5;
}

h1 {
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 49px;
    border-bottom: 3px solid #ddd;
}

.logo-text{
	padding-top: 16px;
    width: 200px;
    color: #fff !important;
    text-align: center;
    height: 68px;
	/*margin-left: -15px;*/
}

.navbar-brand{
  background: #4aaaa5;
  color: #fff;
}

.work h3 {
	position: absolute;
    bottom: 20px;
    width: -webkit-fill-available;
    padding: 10px;
    margin-bottom: 0;
    font-weight: 300;
    line-height: 30px;
    color: #fff;
    text-align: center;
    background: #4aaaa5;
    border-bottom: 0;
}

.portfolio-items{
	position: relative;
    width: auto;
}

input[type=submit] {
    padding: 10px 30px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    background: #4aaaa5;
    border: 0 none;
}

.header_border {
	border-bottom: 2px solid #ccc;
}

.head_container{
	margin-top: -10px; 
	margin-bottom: -10px; 
	height: 70px
}


.head_container2{ 
	margin-left: -16px;
}

.sm-bottom{
	margin-bottom: 170px;
}


footer {
    padding: 10px 0;
    clear: both;
    font-size: 12px; 
    color: #ccc;
	bottom: -10px;
    margin-top: 40px;    
    text-align: center;
    background: #666;
    border-top: 8px solid #4aaaa5;
    height: 70px;
}

</style>


<nav class="header_border mt-3 navbar fixed-top navbar-expand-xs navbar-expand-sm navbar-expand-md navbar-expand-lg navbar-light bg-white">
<div class="d-sm-none d-none d-md-block container head_container ml-lg-3 mr-lg-5"> 
	  <a class="navbar-brand logo-text float-left" href="#">Stephen Ridings</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="bg-sm-white pl-sm-3 collapse navbar-collapse mt-2" id="navbarSupportedContent">
	     <ul class="navbar-nav ml-auto"> 
	      <li class="nav-item pr-4">
	        <a class="nav-link" href="index.html">About</a>
	      </li> 
	      <li class="nav-item pr-4">
	        <a class="nav-link" href="portfolio.html">Portfolio</a>
	      </li> 
	      <li class="nav-item pr-4">
	        <a class="nav-link" href="contact.html">Contact</a>
	      </li>  
	    </ul> 
	  </div>
  </div>
  <div class="d-none d-sm-block d-md-none head_container h-50 w-100"> 
	  <a class="navbar-brand logo-text w-100" href="#">Stephen Ridings</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	     <ul class="navbar-nav ml-auto mr-auto"> 
	      <li class="nav-item pr-4">
	        <a class="nav-link" href="index.html">About</a>
	      </li> 
	      <li class="nav-item pr-4">
	        <a class="nav-link" href="portfolio.html">Portfolio</a>
	      </li> 
	      <li class="nav-item pr-4">
	        <a class="nav-link" href="contact.html">Contact</a>
	      </li>  
	    </ul> 
	  </div>
  </div>
  
  <div class="d-block d-sm-none container head_container ml-lg-3 mr-lg-5"> 
	  <a class="navbar-brand logo-text" href="#">Stephen RIdings</a>
	  <button class="navbar-toggler float-right mt-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="bg-sm-white pl-sm-3 collapse navbar-collapse mt-1 bg-white pl-3" id="navbarSupportedContent">
	     <ul class="navbar-nav ml-auto"> 
	      <li class="nav-item pr-4">
	        <a class="nav-link" href="index.html">About</a>
	      </li> 
	      <li class="nav-item pr-4">
	        <a class="nav-link" href="portfolio.html">Portfolio</a>
	      </li> 
	      <li class="nav-item pr-4">
	        <a class="nav-link" href="contact.html">Contact</a>
	      </li>  
	    </ul> 
	  </div>
  </div>
</nav>

<div class="container wrapper bg-white pb-5 pl-lg-3 ml-lg-5">

	<h1 class="pt-5 mb-5">About Me</h1>

      <img src="assets/images/cat.jpg" class="about float-left img-fluid pr-3" alt="Your Name">

      <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam vestibulum luctus felis, ac rhoncus nunc porttitor condimentum. Mauris sit amet dolor eu elit varius varius facilisis id arcu. Proin vel dui massa. Nunc rhoncus fringilla pharetra. Vestibulum bibendum consectetur euismod. Proin commodo purus vitae sollicitudin consectetur.</p>

      <p>Donec vehicula lacus at leo feugiat lacinia. In et ex ultrices, ultrices neque non, pretium odio. Nunc id eros iaculis, pulvinar quam eget, egestas mauris.</p>

      <p>Suspendisse dictum, arcu at convallis faucibus, quam sapien tincidunt nunc, sit amet egestas nibh tortor et mi. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
</div>

<footer class="fixed-bottom">
    <div class="container">
      Copyright © 
    </div>
  </footer>

</body>
</html>