<!DOCTYPE html>
<html>
<head>
	<title>Assign</title>
	<meta name="viewport" content="width=device-width, initial-scale=1" /> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/css/bootstrap.min.css">
</head>
<body>

<style>
body {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
  font-size: 18px;
  line-height: 34px;
  color: #777;
  background: url("assets/images/concrete_seamless.png");
}
 
 .wrapper {
    margin-top: 120px;
	margin-bottom: 100px;
 }

 .wrapper::after {
    content: '';
    display: block;
    clear: both;
 }

 img.about{
  height: 200px !important;
 }

 h1, h2, h3 {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-weight: 700;
    color: #4aaaa5;
}

h1 {
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 49px;
    border-bottom: 3px solid #ddd;
}

.logo-text{
	padding-top: 16px;
    width: 200px;
    color: #fff !important;
    text-align: center;
    height: 68px;
	/*margin-left: -15px;*/
}

.navbar-brand{
  background: #4aaaa5;
  color: #fff;
}

.work h3 {
	position: absolute;
    bottom: 20px;
    width: -webkit-fill-available;
    padding: 10px;
    margin-bottom: 0;
    font-weight: 300;
    line-height: 30px;
    color: #fff;
    text-align: center;
    background: #4aaaa5;
    border-bottom: 0;
}

.portfolio-items{
	position: relative;
    width: auto;
}

input[type=submit] {
    padding: 10px 30px;
    font-size: 18px;
    color: #fff;
    cursor: pointer;
    background: #4aaaa5;
    border: 0 none;
}

.header_border {
	border-bottom: 2px solid #ccc;
}

.head_container{
	margin-top: -10px; 
	margin-bottom: -10px; 
	height: 70px
}


.head_container2{ 
	margin-left: -16px;
}

.sm-bottom{
	margin-bottom: 170px;
}


footer {
    padding: 10px 0;
    clear: both;
    font-size: 12px; 
    color: #ccc;
	bottom: -10px;
    margin-top: 40px;    
    text-align: center;
    background: #666;
    border-top: 8px solid #4aaaa5;
    height: 70px;
}

</style>


<nav class="header_border mt-3 navbar fixed-top navbar-expand-lg navbar-expand-md  navbar-expand-sm navbar-expand-xs navbar-light bg-white">
<div class="d-sm-none d-none d-md-block container head_container ml-lg-3 mr-lg-5"> 
	  <a class="navbar-brand logo-text float-left" href="#">Stephen Ridings</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="bg-sm-white pl-sm-3 collapse navbar-collapse mt-2" id="navbarSupportedContent">
	     <ul class="navbar-nav ml-auto"> 
	      <li class="nav-item pr-4">
	        <a class="nav-link" href="index.html">About</a>
	      </li> 
	      <li class="nav-item pr-4">
	        <a class="nav-link" href="portfolio.html">Portfolio</a>
	      </li> 
	      <li class="nav-item pr-4">
	        <a class="nav-link" href="contact.html">Contact</a>
	      </li>  
	    </ul> 
	  </div>
  </div>
  <div class="d-none d-sm-block d-md-none head_container h-50 w-100"> 
	  <a class="navbar-brand logo-text w-100" href="#">Stephen Ridings</a>
	  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="collapse navbar-collapse" id="navbarSupportedContent">
	     <ul class="navbar-nav ml-auto mr-auto"> 
	      <li class="nav-item pr-4">
	        <a class="nav-link" href="index.html">About</a>
	      </li> 
	      <li class="nav-item pr-4">
	        <a class="nav-link" href="portfolio.html">Portfolio</a>
	      </li> 
	      <li class="nav-item pr-4">
	        <a class="nav-link" href="contact.html">Contact</a>
	      </li>  
	    </ul> 
	  </div>
  </div>
  
  <div class="d-block d-sm-none container head_container ml-lg-3 mr-lg-5"> 
	  <a class="navbar-brand logo-text" href="#">Stephen Ridings</a>
	  <button class="navbar-toggler float-right mt-3" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
	    <span class="navbar-toggler-icon"></span>
	  </button>

	  <div class="bg-sm-white pl-sm-3 collapse navbar-collapse mt-1 bg-white pl-3" id="navbarSupportedContent">
	     <ul class="navbar-nav ml-auto"> 
	      <li class="nav-item pr-4">
	        <a class="nav-link" href="index.html">About</a>
	      </li> 
	      <li class="nav-item pr-4">
	        <a class="nav-link" href="portfolio.html">Portfolio</a>
	      </li> 
	      <li class="nav-item pr-4">
	        <a class="nav-link" href="contact.html">Contact</a>
	      </li>  
	    </ul> 
	  </div>
  </div>
</nav>

<div class="container wrapper bg-white pb-5 pl-3 ml-lg-5">

	<h1 class="pt-5 mb-3">Portfolio</h1>
	<div class="row">
		<div class="col-lg-4 col-md-6 mt-3 work">
			<div class="portfolio-items">
				<img class="img-fluid" src="assets/images/technics-q-c-640-480-1.jpg" alt="Word Guess">
				<h3>Word Guess</h3>
			</div>
		</div> 
		<div class="col-lg-4 col-md-6 mt-3 work">
			<div class="portfolio-items">
				<img class="img-fluid" src="assets/images/technics-q-c-640-480-2.jpg" alt="Word Guess">
				<h3>RPG Game</h3>
			</div>
		</div> 
		<div class="col-lg-4  col-md-6 mt-3 work">
			<div class="portfolio-items">
				<img class="img-fluid" src="assets/images/technics-q-c-640-480-5.jpg" alt="Word Guess">
				<h3>Trivia Game</h3>
			</div>
		</div> 
		<div class="col-lg-4  col-md-6 mt-3 work">
			<div class="portfolio-items">
				<img class="img-fluid" src="assets/images/technics-q-c-640-480-7.jpg" alt="Word Guess">
				<h3>Rutgers Info Widget</h3>
			</div>
		</div> 
		<div class="col-lg-4  col-md-6 mt-3 work">
			<div class="portfolio-items">
				<img class="img-fluid" src="assets/images/technics-q-c-640-480-9.jpg" alt="Word Guess">
				<h3>Rock Paper Scissors</h3>
			</div>
		</div> 
	</div>
</div>

<footer class="fixed-bottom">
    <div class="container">
      Copyright © 
    </div>
  </footer>

</body>
</html>